<!DOCTYPE html>
<html lang=en>

    <head>
        <!--Sophie Ojcius-->

        <title>Two Trees Creative</title>

        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" href="https://use.typekit.net/cbg0fax.css">
    </head>

    <body>
        <header>
            <img src="ttc_logo.png" alt="two trees creative logo" id="top"/>
        </header>

        <nav>
            <ul>
                <li><a href="#top">Home</a></li>
                <li>|</li>
                <li><a href="#aboutus">About</a></li>
                <li>|</li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li>|</li>
                <li><a href="#contactus">Contact</a></li>
            </ul>
        </nav>

        <main>
            <section id="welcome">
                <img src="twotrees_edited.png" alt="close up of grass with two trees in the background"/>

                <h1>DESIGNING YOUR WORLD</h1>

                <h2>One pixel at a time.</h2>
            </section>

            <section id="aboutus">
                <h2>About Us</h2>

                <article id="aboutustext">
                    <p>Two Trees Creative is a full-service graphic design agency based in Ventura, CA. Our goal is to provide elegant work and unsurpassed customer service to our clients in every way.</p>

                    <h3>Meet Our Team of Creatives</h3>

                    <p>Collectively we have over 15 years experience in the graphic design industry, and our services include brand identity development, business cards, brochures, flyers, catalogs, and more. Thank you for considering us for your next project, and we hope to hear from you soon.</p>
                </article>

                <figure id="aboutusimgs">
                    <section id="arow1">
                        <img src="alex_morrales.jpg" alt="Alex Morrales"/>
                        <img src="david_kim.jpg" alt="David Kim"/>
                        <img src="jenny_tabers.jpg" alt="Jenny Tabers"/>
                    </section>

                    <section id="arow2">
                        <img src="joey_barrett.jpg" alt="Joey Barrett"/>
                        <img src="melinda_lee.jpg" alt="Melinda Lee"/>
                        <img src="rachel_dotson.jpg" alt="Rachel Dotson"/>
                    </section>
                </figure>
            </section>

            <section id="portfolio">
                <h2>Portfolio</h2>
                
                <figure id="portfolioimgs">
                    <section id="prow1">
                        <img src="leftchevronbutton.png" class="leftbutton" alt="left button for more portfolio pieces"/>
                        <img src="_0000_akridge_bcard.jpg" alt="Akridge Birthday Card"/>
                        <img src="_0001_balloon_races.jpg" alt="Balloon Races"/>
                        <img src="_0002_seminar_flyer.jpg" alt="Seminar Flyer"/>
                        <img src="_0003_eyedr_billboard.jpg" alt="Eyedrop Billboard"/>
                        <img src="rightchevronbutton.png" class="rightbutton" alt="right button for more portfolio pieces"/>
                    </section>

                    <section id="prow2">
                        <img src="leftchevronbutton.png" class="leftbutton" alt="left button for more portfolio pieces"/>
                        <img src="_0004_nerdcamp_logo.jpg" alt="NerdCamp Logo"/>
                        <img src="_0005_rockout_festival.jpg" alt="Rockout Festival"/>
                        <img src="_0006_history_of_flight.jpg" alt="History of Flight"/>
                        <img src="_0007_welder_poster.jpg" alt="Welder Poster"/>
                        <img src="rightchevronbutton.png" class="rightbutton" alt="right button for more portfolio pieces"/>
                    </section>
                </figure>
            </section>

            <section id="contactus">
                <figure id="map">
                    <img src="map.png" alt="map directions"/>
                </figure>

                <section id="form">
                    <h2>Contact Us</h2>
                    
                    <form method="post" action="http://webdevbasics.net/scripts/demo.php">

                        <label for="myEmail">Email</label>
                        <input type="email" name="myEmail" id="myEmail" required="required" placeholder="Your Email Address">

                        <label for="mySubject">Subject</label>
                        <input type="text" name="mySubject" id="mySubject" required="required" placeholder="Subject of Your Message">

                        <label for="myComments">Comments</label>
                        <textarea name="myComments" id="myComments" placeholder="Your message goes here..."></textarea>

                        <input type="submit" id="mySubmit" value="SEND">
                    </form>
                </section>
            </section>
        </main>

        <footer>
            <section class="socialicons">
                <a href="https://www.facebook.com" target="_blank"><img src="facebook.png" alt="Two Trees Creative Facebook"/></a>
                <a href="https://twitter.com/" target="_blank"><img src="twitter.png" alt="Two Trees Creative Twitter"/></a>
                <a href="https://en.wikipedia.org/wiki/Google%2B" target="_blank"><img src="googleplus.png" alt="Two Trees Creative Google Plus"/></a>
                <a href="https://www.pinterest.com/" target="_blank"><img src="pinterest.png" alt="Two Trees Creative Pinterest"/></a>
                <a href="https://dribbble.com/" target="_blank"><img src="dribbble.png" alt="Two Trees Creative Dribbble"/></a>
            </section>

            <section class="backtotop">
                <p>Back to Top</p>

                <a href="#top">
                    <img src="backtotopnormal.png" alt="back to top button"/>
                    <img src="backtotoprollover.png" alt="back to top button"/>
                </a>
            </section>
        </footer>
    </body>

</html>